<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>AuctionsSquareLogo128x128</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Auction Management application by DJH Consulting</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Auctions</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>About_Auctions</tabs>
    <tabs>Auction__c</tabs>
    <tabs>Auction_Donated_Items</tabs>
    <tabs>Auction_Items</tabs>
    <tabs>Auction_Tickets</tabs>
    <tabs>Auction_Purchases</tabs>
    <tabs>Check_In</tabs>
    <tabs>Check_Out</tabs>
    <tabs>Auction_Receipts</tabs>
    <tabs>standard-report</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
