<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Auction__c</defaultLandingTab>
    <description>Auction Management application by DJH Consulting</description>
    <label>Auctions</label>
    <logo>Auction_Management/Auctions_Logo.gif</logo>
    <tab>standard-Contact</tab>
    <tab>About_Auctions</tab>
    <tab>Auction__c</tab>
    <tab>Auction_Donated_Items</tab>
    <tab>Auction_Items</tab>
    <tab>Auction_Tickets</tab>
    <tab>Auction_Purchases</tab>
    <tab>Check_In</tab>
    <tab>Check_Out</tab>
    <tab>Auction_Receipts</tab>
    <tab>standard-report</tab>
</CustomApplication>
