<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Auction__c</defaultLandingTab>
    <description>Auction Management application by DJH Consulting</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Auctions</label>
    <logo>Auction_Management/Auctions_Logo.gif</logo>
    <tabs>standard-Contact</tabs>
    <tabs>About_Auctions</tabs>
    <tabs>Auction__c</tabs>
    <tabs>Auction_Donated_Items</tabs>
    <tabs>Auction_Items</tabs>
    <tabs>Auction_Tickets</tabs>
    <tabs>Auction_Purchases</tabs>
    <tabs>Check_In</tabs>
    <tabs>Check_Out</tabs>
    <tabs>Auction_Receipts</tabs>
    <tabs>standard-report</tabs>
</CustomApplication>
