<!-- 
// Written by David Habib, copyright (c) 2012 Groundwire, 1402 3rd Avenue, Suite 1000, Seattle, WA 98101
// This program is released under the GNU Affero General Public License, Version 3. http://www.gnu.org/licenses/
 -->

<apex:page controller="AUC_CTRL_AuctionCheckIn2"  title="Auction Check In"  >

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
 
 	<script>
 	    var j$ = jQuery.noConflict();
 	
 		j$(document).ready(function() {

 		});
 	
				
 	</script>
 	
    <style>
	    .Error { color: red; font-weight: strong;}
    </style>
 
   	<apex:sectionHeader title="Auction Check In" />      
    <apex:form >   		    
        <apex:pageBlock title="" mode="edit" id="pbMain" >
     
            <apex:pageMessage summary="{!strSaveResults}" severity="info" strength="2" rendered="{!strSaveResults!=null}" />  
            <apex:messages styleClass="Error" />              

            <apex:pageBlockSection columns="1"  ShowHeader="false" id="pbsContact" >
            	<apex:outputLabel value="Enter the Guest Name or Table Captain Name" style="font-weight:bold;" />
	    		<apex:pageBlockSectionItem >
	    			<apex:outputLabel value="Auction" for="lbxAuctions" />
			    	<apex:selectList value="{!auctionId}" size="1" id="lbxAuctions" >
			    		<apex:actionSupport event="onchange" rerender="pbMain, pbsContact, pbsAttendees" status="retrieveStatus" action="{!ChangeAuction}" />
			    		<apex:selectOptions value="{!listSOAuctions}" />
			    	</apex:selectList>	
				</apex:pageBlockSectionItem>            
            	<apex:pageBlockSectionItem >
            		<apex:outputLabel value="Guest Name" />
            		<apex:inputField value="{!cmGuest.ContactId}" />
                </apex:pageBlockSectionItem>
            	<apex:pageBlockSectionItem >
            		<apex:outputLabel value="Table Captain" />    	        
			    	<apex:selectList value="{!contactIdTicketHolder}" size="1" >
			    		<apex:selectOptions value="{!listSOTicketHolders}" />
			    		<apex:selectOptions value="{!listSOTicketHolders2}" />
	    	        	<apex:actionSupport immediate="false" event="onchange" action="{!ChangeTicketHolderLookup}" 
	    	        		rerender="pbMain,pbsAttendees" status="statusLoad" />
		        		<apex:actionStatus startText="Loading..." stopText="" id="statusLoad" startStyle="color:green; font-style:italic" />	    	        		
			    	</apex:selectList>
            	</apex:pageBlockSectionItem>
			</apex:pageBlockSection>
			
			<table cellpadding="10">
				<tr>
				<td>
	            <apex:pageBlockSection title="Edit Guest Information" columns="1" id="pbsEdit" rendered="{!contactIdTicketHolder!=null}" collapsible="true" >
	            	<apex:inputField value="{!attendeeEdit.con.FirstName}" required="false" /> 
	            	<apex:inputField value="{!attendeeEdit.con.LastName}" required="false" />
	            	<apex:inputField value="{!attendeeEdit.con.Email}" required="false" />
	            	<apex:inputField value="{!attendeeEdit.con.MailingStreet}" required="false" />
	            	<apex:inputField value="{!attendeeEdit.con.MailingCity}" required="false" />
	            	<apex:inputField value="{!attendeeEdit.con.MailingState}" required="false" />
	            	<apex:inputField value="{!attendeeEdit.con.MailingPostalCode}" required="false" />
	            	<apex:inputField value="{!attendeeEdit.con.Phone}" required="false" />
	            	<apex:inputField value="{!attendeeEdit.cm.Meal_Preference__c}" required="false" />
	            	<apex:inputField value="{!attendeeEdit.cm.Bid_Number__c}" required="false" />
	            	<apex:inputField value="{!attendeeEdit.cm.Table_Captain__c}" required="false" />
	            	<apex:inputField value="{!attendeeEdit.cm.Table_Name_Number__c}" required="false" />
	            	<apex:inputField value="{!attendeeEdit.cm.Paid__c}" required="false" /> 
	           		<apex:inputField value="{!oppTicket.Amount}" required="false" />
	           		<apex:inputField value="{!oppTicket.Number_of_Tickets__c}" required="false" />
	            </apex:pageBlockSection>     
	   				<br/>
					&nbsp;&nbsp;&nbsp;&nbsp;
					<apex:commandButton value="Save Ticket & Attendee Information" rendered="{!contactIdTicketHolder!=null}" />&nbsp;&nbsp;&nbsp;&nbsp;
					<apex:commandButton value="Authorize Credit Card" rendered="{!contactIdTicketHolder!=null}" />&nbsp;&nbsp;&nbsp;&nbsp;
					<apex:commandButton value="Close" />	
					<br/>														       
        				
				</td>
				<td>				
		            <apex:pageBlockSection title="Guests" columns="1" id="pbsAttendees" rendered="{!contactIdTicketHolder!=null}" collapsible="true" >
						<apex:dataTable value="{!listAttendees}" var="attendee" rules="all"  cellpadding="2">	
							<apex:column headerValue=" " >	
								<input type="radio" name="radioGrpContact" id="radio{!attendee.cm.contactId}" value="{!attendee.cm.contactId}" />
							</apex:column>														
							<apex:column >
								<apex:facet name="header">Contact<br/>&nbsp;</apex:facet>
								<apex:outputField value="{!attendee.cm.contactId}" style="font-weight:bold" rendered="{!attendee.con.Id != null}"/>
								<apex:commandLink value="new" rendered="{!attendee.con.Id == null}" />
							</apex:column>					
							<apex:column style="text-align:center;">
								<apex:facet name="header">Bid Number</apex:facet>
								<apex:outputField value="{!attendee.cm.Bid_Number__c}"  style="width:50px"  />
							</apex:column> 
							<apex:column style="text-align:center;">					
								<apex:facet name="header">Table Name/Number</apex:facet>
								<apex:outputField id="txtTableNameNumber" value="{!attendee.cm.Table_Name_Number__c}" />
							</apex:column>
							<apex:column style="text-align:center;">					
								<apex:facet name="header">Meal Preference</apex:facet>
								<apex:outputField value="{!attendee.cm.Meal_Preference__c}" />
							</apex:column>
							<apex:column style="text-align:center;">
								<apex:facet name="header">&nbsp;&nbsp;Paid&nbsp;&nbsp;</apex:facet>
								<apex:inputCheckbox value="{!attendee.cm.Paid__c}" required="false" />
							</apex:column>
						</apex:dataTable>	
		            </apex:pageBlockSection>
		        </td>
				</tr>
			</table>
			            


        </apex:pageBlock>
    </apex:form>
</apex:page>