<!-- 
// Written by David Habib, copyright (c) 2009-2013 DJH Consulting, djhconsulting.com 
// This program is released under the GNU Affero General Public License, Version 3. http://www.gnu.org/licenses/
 -->

<apex:page controller="AUC_CTRL_AuctionDonatedItems" title="Auction Donated Items"  tabStyle="Auction_Donated_Items__tab">
	<apex:form >
	   	<apex:sectionHeader title="Auction Donated Items" />      
		<div style="text-align:center;">
			<apex:commandButton action="{!DonatedItemConverter}" value="Donated Item Converter" immediate="true" />
		</div>
		<c:SoqlListView pageController="{!this}" ></c:SoqlListView> 
	</apex:form>		
</apex:page>