<!-- 
// Written by David Habib, copyright (c) 2009-2013 DJH Consulting, djhconsulting.com 
// This program is released under the GNU Affero General Public License, Version 3. http://www.gnu.org/licenses/
 -->

<apex:page controller="AUC_CTRL_AuctionNewTicketWizard"  title="New Auction Ticket Wizard" tabStyle="Auction_Tickets__tab" >
 
 	<script>
 	
		// function to populate Table Name/Number fields when the first one is filled in.
		function OnChangeTxtTableNameNumber(txt) {
			var rg = document.getElementsByTagName('input');
			var i = 0; 
			for (i = 0; i < rg.length; i++) {
				if (rg[i].id.indexOf('txtTableNameNumber') > -1) {
					if (rg[i].value == '') {
						rg[i].value = txt.value;
					}
				}
			}
 		}
 	</script>
 	
<style>
      
    .Error { 
    	color: red; 
    	font-weight: strong;
    }

	.apexp .editPage .bPageBlock .detailList .list tr td {
		padding: 1px 5px 1px 5px; 
		border-bottom: 1px solid #D4DADC;
	}
	
</style>
 
   	<apex:sectionHeader title="Auction Tickets" />      
    <apex:form > 	    
        <apex:pageBlock title="{!IF(opp.Id!=null,'Edit','New') + ' Auction Ticket'}" mode="edit" id="pbMain" >
            <apex:pageBlockButtons >
                <apex:commandButton action="{!Save}" value="Save"/>
                <apex:commandButton action="{!SaveAndClose}" value="Save & Close"/>
                <apex:commandButton action="{!Cancel}" value="{!IF(ISNULL(strSaveResults), 'Cancel', 'Close')}" immediate="true"/>
            </apex:pageBlockButtons>      
            <apex:pageMessage summary="{!strSaveResults}" severity="info" strength="2" rendered="{!strSaveResults!=null}" />  
            <apex:messages styleClass="Error" />  
            <p><i>&nbsp;&nbsp;For ticket purchases by an individual, fill in the Contact field.&nbsp;&nbsp;For ticket purchases by an {!$ObjectType.Account.Label}, fill in the {!$ObjectType.Account.Label} field.</i></p><br/>            
            <apex:pageBlockSection title="Ticketing Information" columns="2">
                <apex:inputField value="{!opp.Name}" id="txtName" required="true" rendered="{!opp.Id != null}" />
                <apex:inputField value="{!contactRole.ContactId}" required="false" />                	       			
            
            	<!-- additional Opportunity fields use a fieldset -->
				<apex:repeat value="{!$ObjectType.Opportunity.FieldSets.AuctionNewTicketWizardFS}" var="f" >
   					<apex:inputField value="{!opp[f]}" required="{!IF(OR(f.DBRequired, f.Required), 'true', 'false')}" />
	  			</apex:repeat>                    	
                
                <!-- special case Number of Tickets, so we can update the attendees panel. -->
                <apex:inputField value="{!opp.Number_of_Tickets__c}" required="true" >
    	        	<apex:actionSupport immediate="false" event="onchange" action="{!OnChange_NumberOfTickets}" 
    	        		rerender="pbsAttendees, pbMain" focus="txtDescription" status="statusLoading" />
        			<apex:actionStatus startText="Loading..." stopText="" id="statusLoading" startStyle="color:green; font-style:italic" />
                </apex:inputField>
            </apex:pageBlockSection>

            <apex:pageBlockSection title="Add Auction Attendees" columns="1" id="pbsAttendees" rendered="{!false || opp.Number_of_Tickets__c > 0}" >
            	<p style="font-weight:bold">Please list each individual that is attending with the purchase of these tickets.</p>
            	<br/>
        
				<apex:pageBlockTable value="{!listCmpMbrAttendees}" var="cmpmbr" >
					<apex:column style="text-align:center;" width="20px">		 				
						<apex:facet name="header"><div style="text-align:center;">Action</div></apex:facet>
		                <apex:commandLink action="{!DeleteCM}" value="Del" onclick="if (confirm('Are you sure?')==false) { return false;}" rendered="{!cmpmbr.id != null}" >
					    	<apex:param assignTo="{!idDeleteCM}" name="idDeleteCM" value="{!cmpmbr.id}" /> 
		                </apex:commandLink>
					</apex:column>	
					
	            	<!-- CM fields use a fieldset -->
					<apex:repeat value="{!$ObjectType.CampaignMember.FieldSets.AuctionNewTicketWizardFS}" var="f" >	
						<apex:column rendered="{!$ObjectType.CampaignMember.Fields.Status.Label != f.Label && 
								$ObjectType.CampaignMember.Fields.Table_Name_Number__c.Label != f.Label}"
								width="80px" style="text-align:center;" >
							<apex:facet name="header"><div style="text-align:center;">{!f.Label}</div></apex:facet>
	   						<apex:inputField value="{!cmpmbr[f]}" required="false"  style="width:80px" />
						</apex:column>					
						<!--  special case Status to use custom setting of values in picklist -->
						<apex:column rendered="{!$ObjectType.CampaignMember.Fields.Status.Label == f.Label}" 
							width="80px" style="text-align:center;" >
							<apex:facet name="header"><div style="text-align:center;">{!f.Label}</div></apex:facet>
						   	<apex:selectList value="{!cmpmbr.Status}" size="1" required="false"  >
						   		<apex:selectOptions value="{!listSOStatuses}" />
						   	</apex:selectList>
						</apex:column>											
						<!--  special case Table Name/Number to do auto copying of name/number to empty fields -->						
						<apex:column rendered="{!$ObjectType.CampaignMember.Fields.Table_Name_Number__c.Label == f.Label}" 
							width="80px" style="text-align:center;" >					
							<apex:facet name="header"><div style="text-align:center;">{!f.Label}</div></apex:facet>
							<apex:inputField id="txtTableNameNumber" value="{!cmpmbr.Table_Name_Number__c}" required="false" 
								onchange="OnChangeTxtTableNameNumber(this);"  style="width:80px" />
						</apex:column>										
		  			</apex:repeat>        	            	 
				</apex:pageBlockTable>	        
            </apex:pageBlockSection>        
        </apex:pageBlock>                
    </apex:form>
</apex:page>