<!-- 
// Written by David Habib, copyright (c) 2009-2013 DJH Consulting, djhconsulting.com 
// This program is released under the GNU Affero General Public License, Version 3. http://www.gnu.org/licenses/
-->

<apex:page controller="AUC_CTRL_AuctionAutoBidNumbers" title="Auction Bid Numbers"  >
<apex:stylesheet value="{!$Resource.AuctionCommonStylesCSS}" />
        	
	<apex:sectionHeader title="Auction Bid Numbers" />   
	<apex:form >
		<apex:pageBlock title="Assign Auction Bid Numbers" mode="edit" id="pbMain" >
            <apex:pageBlockButtons >
                <apex:commandButton action="{!AutoBidNumbersSet}" value="Assign" rerender="pbMain" status="statusLoading" />
                <apex:commandButton action="{!Cancel}" value="{!IF(ISNULL(strAutoBidNumberResult), 'Cancel', 'Close')}" immediate="true"/>
            </apex:pageBlockButtons>      
            <apex:pageMessage summary="{!strAutoBidNumberResult}" severity="info" strength="2" rendered="{!strAutoBidNumberResult!=null}" />  
            <apex:messages styleClass="Error" />
                
 			<div class="cssTabHelpLink" id="linkHelp">
	  			<a class="helpLink" onclick="document.getElementById('linkHelp').style.display='none'; document.getElementById('divHelp').style.display='block';">
					<img src="/img/arrowRight.gif" />Show Help&nbsp;<img src="/s.gif" alt="" class="helpIcon" title=""/>
				</a>
			</div>
	   		<div id="divHelp" class="cssHelpText" style="display:none" >
	       		<div class="hideHelpLink">	       			
					<a class="helpLink" onclick="document.getElementById('divHelp').style.display='none';document.getElementById('linkHelp').style.display='block';">
						<img src="/img/arrowDown.gif" />Hide
					</a>
				</div>
				<p style="padding-left:30px">Below are all the attendees of the current auction (any contact on the auction's Attendees campaign whose status is not 'RSVP No').</p>
				<ul>
				<li>It is recommended that you only assign a bid number to one member of a household.</li>
				<li>You can set	Auction Custom Settings to specify how your organization tracks households.</li>
				<li>If you change the Starting Bid Number or Households checkbox, the page will refresh with New Bid Numbers.</li>
				<li>Click on Assign to assign the New Bid Numbers to the Attendees.</li>
				<li>There is an Auction Custom Setting you can set to allow multiple contacts to have the same bid number.</li>
				</ul>
	  		</div>
			
			<apex:pageBlockSection columns="1" >

				<apex:outputLabel value="<p><i>It is recommended that you only assign a bid number to one member of a household.  You can set
					Auction Custom Settings to specify how your organization tracks households.  Please see the Auctions for Salesforce documentation.</i></p><br/>" 
					rendered="{!NOT(fHasHouseholds)}" escape="false" />
			
				<apex:pageBlockSectionItem rendered="{!fHasHouseholds}" >
					<apex:outputLabel value="Assign one bid number per household"  /> 
					<apex:inputCheckbox value="{!fOneBidNumberPerHousehold}" >
	    	        	<apex:actionSupport immediate="false" event="onchange" action="{!RecalcBidNumbers}" rerender="pbMain" status="statusLoading" />
					</apex:inputCheckbox>
				</apex:pageBlockSectionItem>							
			
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="Starting Bid Number"  /> 
					<apex:inputText value="{!iStartingBidNumber}" >
	    	        	<apex:actionSupport immediate="false" event="onchange" action="{!RecalcBidNumbers}" rerender="pbMain" status="statusLoading" />
					</apex:inputText>
				</apex:pageBlockSectionItem>							

       			<apex:actionStatus id="statusLoading" onstart="document.getElementById('divLoading').style.display='inline';" onstop="document.getElementById('divLoading').style.display='none';" />       			
				<div class="cssLoading" id="divLoading" >
				  <p style="vertical-align: middle;" >
					<img src="/img/loading.gif" alt="Processing..." width="16" height="16" title="Processing..." style="vertical-align: middle;"/>
					<span class="loadingText" style="vertical-align: middle;" >Processing...</span>
				  </p>
				</div>        				            					            
       							
		        <apex:pageBlockTable value="{!listCMBidNumbers}" var="cmbn" id="pbtAttendees" > 
			        <apex:column headerValue="Attendee" width="200px" >
			        	<apex:outputLink value="/{!cmbn.cm.contactId}" >{!cmbn.cm.contact.LastName + ', ' + cmbn.cm.contact.FirstName}</apex:outputLink>
		            </apex:column>  	               
		            <apex:column value="{!cmbn.strHousehold}" headerValue="Household" rendered="{!fHasHouseholds}" width="200px" />
		            <apex:column value="{!cmbn.cm.Bid_Number__c}" width="100px" headerValue="Current Bid Number" /> 
		            <apex:column headerValue="New Bid Number" width="100px" >
		            	<apex:inputText value="{!cmbn.iNewBidNumber}" />
		            </apex:column> 
		            <apex:column width="1000px" /> <!-- to take up remaining width -->
		        </apex:pageBlockTable> 
	        </apex:pageBlockSection>
        </apex:pageBlock>              
	</apex:form>              

</apex:page>