<!-- 
// Written by David Habib, copyright (c) 2009-2013 DJH Consulting, djhconsulting.com 
// This program is released under the GNU Affero General Public License, Version 3. http://www.gnu.org/licenses/
 -->

<apex:page controller="AUC_CTRL_AuctionTickets" title="Auction Tickets"  tabStyle="Auction_Tickets__tab">
	<apex:form >
	   	<apex:sectionHeader title="Auction Tickets" />      
		<div style="text-align:center;">
			<apex:commandButton action="{!AuctionCheckIn}" value="Auction Check In" immediate="true" />&nbsp;&nbsp;&nbsp;&nbsp;
			<apex:commandButton action="{!AutoAssignBidNumbers}" value="Assign Bid Numbers" immediate="true" />
		</div>
		<c:SoqlListView pageController="{!this}" ></c:SoqlListView>
	</apex:form>		
</apex:page>