<!-- 
// Written by David Habib, copyright (c) 2012 Groundwire, 1402 3rd Avenue, Suite 1000, Seattle, WA 98101
// This program is released under the GNU Affero General Public License, Version 3. http://www.gnu.org/licenses/
 -->

<apex:page controller="AUC_CTRL_AuctionCheckIn"  title="Auction Check In"  >

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
 
 	<script>
 	    var j$ = jQuery.noConflict();
 	
 		j$(document).ready(function() {
 			SelectContact('{!contactId}', false);
 		});
 	
		// function to populate Table Name/Number fields when the first one is filled in.
		function OnChangeTxtTableNameNumber(txt) {
			var rg = document.getElementsByTagName('input');
			var i = 0; 
			for (i = 0; i < rg.length; i++) {
				if (rg[i].id.indexOf('txtTableNameNumber') > -1) {
					if (rg[i].value == '') {
						rg[i].value = txt.value;
					}
				}
			}
 		}
 		
		// helper function to find a control whose id contains the subid
		function GetElementByPartialId(form, subid) {
			var i;
			for (i = 0; i < form.elements.length; i++) {
				if (form.elements[i].id.indexOf(subid) > -1) {
					return form.elements[i];
				}
			}
		} 
		
		// helper function to select the specified contact 
		function SelectContact(id, fPost) {
			var radio = j$('#radio'+id);
			if (radio != '') {
				// don't do anything if already checked.
				if (radio.attr('checked') != null)
					return;
				radio.attr('checked', 'checked');
				j$('input[name$="txtContactId"]').val(id);
			}
			if (fPost == true) {
				PostSelectContact();
			}
		}
				
 	</script>
 	
    <style>
	    .Error { color: red; font-weight: strong;}
    </style>
 
   	<apex:sectionHeader title="Auction Check In" />      
    <apex:form > 
    
        <apex:actionFunction action="{!selectContact}" name="PostSelectContact" rerender="pbMain,pbsContact">
    	</apex:actionFunction>
   		    
        <apex:pageBlock title="" mode="edit" id="pbMain" >
     
            <apex:pageMessage summary="{!strSaveResults}" severity="info" strength="2" rendered="{!strSaveResults!=null}" />  
            <apex:messages styleClass="Error" />              

            <apex:pageBlockSection title="Contact Information" columns="1"  ShowHeader="false" id="pbsContact" >
	    		<apex:pageBlockSectionItem >
	    			<apex:outputLabel value="Select the Auction  " for="lbxAuctions" />
			    	<apex:selectList value="{!auctionId}" size="1" id="lbxAuctions" >
			    		<apex:actionSupport event="onchange" rerender="pbMain, pbsContact" status="retrieveStatus" action="{!ChangeAuction}" />
			    		<apex:selectOptions value="{!listSOAuctions}" />
			    	</apex:selectList>	
				</apex:pageBlockSectionItem>            
            	<apex:pageBlockSectionItem >
            		<apex:outputLabel value="Contact Search" />
	                <apex:pageBlockSectionItem >
	                	<apex:inputText value="{!strContactSearch}" required="false" >
		    	        	<apex:actionSupport immediate="false" event="onchange" action="{!ChangeContactSearch}" 
		    	        		rerender="pbsAttendees, pbMain, pbsContact" status="statusSearch" focus="cmdSearch" />
		        			<apex:actionStatus startText="Searching..." stopText="" id="statusSearch" startStyle="color:green; font-style:italic" />
	                	</apex:inputText>
	                	<apex:commandButton id="cmdSearch" immediate="false" value="Search" action="{!ChangeContactSearch}" status="statusSearch" />
	                </apex:pageBlockSectionItem>
                </apex:pageBlockSectionItem>
            	<apex:pageBlockSectionItem >
            		<apex:outputLabel value="Select the correct contact, and update their information if needed, or create a new contact." 
            			rendered="{!strContactSearch!=null}" 
            			style="font-style:italic;" />
            	</apex:pageBlockSectionItem>
					<apex:inputText value="{!contactId}" id="txtContactId" />
					<apex:dataTable value="{!listContacts}" var="con" rules="rows"  cellpadding="2" rendered="{!strContactSearch!=null}" >					
						<apex:column headerValue=" " rendered="{!con.Id==contactId}">	
							<input type="radio" name="radioGrpContact" id="radio{!con.Id}" value="{!con.Id}" 
								onclick="SelectContact('{!con.Id}', true)"  checked="checked" />
						</apex:column>				
						<apex:column headerValue=" " rendered="{!con.Id!=contactId}">	
							<input type="radio" name="radioGrpContact" id="radio{!con.Id}" value="{!con.Id}" 
								onclick="SelectContact('{!con.Id}', true)" />
						</apex:column>				
						<apex:column headerValue="First Name" >
							<apex:inputField value="{!con.FirstName}" required="false" style="width:70px" 
								onclick="SelectContact('{!con.Id}', true);" />											
						</apex:column>					
						<apex:column headerValue="Last Name" >
							<apex:inputField value="{!con.LastName}" required="false" style="width:70px" />											
						</apex:column>					
						<apex:column headerValue="Email" >
							<apex:inputField value="{!con.Email}" required="false" style="width:70px" />											
						</apex:column>					
						<apex:column headerValue="Street" >
							<apex:inputField value="{!con.MailingStreet}" required="false" style="height:16px" />											
						</apex:column>					
						<apex:column headerValue="City" >
							<apex:inputField value="{!con.MailingCity}" required="false" style="width:70px"  />											
						</apex:column>					
						<apex:column headerValue="State" >
							<apex:inputField value="{!con.MailingState}" required="false" style="width:70px"  />											
						</apex:column>					
						<apex:column headerValue="Zip" >
							<apex:inputField value="{!con.MailingPostalCode}" required="false" style="width:70px"  />											
						</apex:column>					
						<apex:column headerValue=" " >
							<apex:commandButton action="{!updateContact}" value="{!IF(ISNULL(con.Id), 'New Contact', 'Update')}" style="font-size:.8em;" />											
						</apex:column>					
					</apex:dataTable>
            </apex:pageBlockSection>

            <apex:pageBlockSection title="Ticket Information" columns="1" id="pbsTickets" rendered="{!contactId!=null}" collapsible="true" >
            	<apex:pageBlockSectionItem >
            		<apex:outputLabel value="Who are you a guest of?" />    	        
			    	<apex:selectList value="{!contactIdGuestOf}" size="1" >
			    		<apex:selectOptions value="{!listSOTicketHolders}" />
			    		<apex:selectOptions value="{!listSOTicketHolders2}" />
	    	        	<apex:actionSupport immediate="false" event="onchange" action="{!ChangeGuestOfLookup}" 
	    	        		rerender="pbsAttendees" status="statusLoad" focus="txtTicketAmount" />
		        		<apex:actionStatus startText="Loading..." stopText="" id="statusLoad" startStyle="color:green; font-style:italic" />	    	        		
			    	</apex:selectList>
	    	        
            	</apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem />
            	
            	<apex:pageBlockSectionItem >
            		<apex:outputLabel value="Optional Ticket Payment:"  />
            		<apex:outputLabel value="" />
            	</apex:pageBlockSectionItem>
            	<apex:pageBlockSectionItem >
            		<apex:outputLabel value="Amount" />
	                <apex:inputField value="{!oppNewTicket.Amount}" id="txtTicketAmount" required="false" style="width:80px" />
				</apex:pageBlockSectionItem>  
				<apex:pageBlockSectionItem >
            		<apex:outputLabel value="# of Tickets" />
	                <apex:inputField value="{!oppNewTicket.Number_of_Tickets__c}" required="false" style="width:80px" >
	    	        	<apex:actionSupport immediate="false" event="onchange" action="{!OnChange_NumberOfTickets}" 
	    	        		rerender="pbsAttendees" focus="txtDescription" status="statusLoading" />
	        			<apex:actionStatus startText="Loading..." stopText="" id="statusLoading" startStyle="color:green; font-style:italic" />
	                </apex:inputField>
	            </apex:pageBlockSectionItem>
	        </apex:pageBlockSection> 
            
            <apex:pageBlockSection title="Seating Information" columns="1" id="pbsAttendees" rendered="{!contactId!=null}" collapsible="true" >
				<apex:dataTable value="{!listCmpMbrAttendees}" var="cmpmbr" rules="rows"  cellpadding="2">					
					<apex:column >
						<apex:facet name="header">Contact</apex:facet>
						<apex:inputField value="{!cmpmbr.ContactId}" required="false" />											
					</apex:column>					
					<apex:column style="text-align:center;">
						<apex:facet name="header">Bid Number</apex:facet>
						<apex:inputField value="{!cmpmbr.Bid_Number__c}" required="false" style="width:40px;" />
					</apex:column> 
					<apex:column style="text-align:center;">					
						<apex:facet name="header">Meal Preference</apex:facet>
						<apex:inputField value="{!cmpmbr.Meal_Preference__c}" required="false"/>
					</apex:column>
					<apex:column style="text-align:center;" >
						<apex:facet name="header">&nbsp;&nbsp;Table Captain&nbsp;&nbsp;</apex:facet>
						<apex:inputCheckbox value="{!cmpmbr.Is_Table_Captain__c}" required="false" />
					</apex:column>
					<apex:column >					
						<apex:facet name="header">Table Captain</apex:facet>
						<apex:inputField value="{!cmpmbr.Table_Captain__c}" required="false" />
					</apex:column>
					<apex:column style="text-align:center;">					
						<apex:facet name="header">Table Name/Number</apex:facet>
						<apex:inputField id="txtTableNameNumber" value="{!cmpmbr.Table_Name_Number__c}" required="false" onchange="OnChangeTxtTableNameNumber(this);" style="width:80px;" />
					</apex:column>
				</apex:dataTable>	
            </apex:pageBlockSection>
				<br/>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<apex:commandButton value="Save Ticket & Attendee Information" rendered="{!contactId!=null}" />&nbsp;&nbsp;&nbsp;&nbsp;
				<apex:commandButton value="Authorize Credit Card" rendered="{!contactId!=null}" />&nbsp;&nbsp;&nbsp;&nbsp;
				<apex:commandButton value="Close" />	
				<br/>														       
        
        </apex:pageBlock>
    </apex:form>
</apex:page>