<!-- 
// Written by David Habib, copyright (c) 2009-2013 DJH Consulting, djhconsulting.com 
// This program is released under the GNU Affero General Public License, Version 3. http://www.gnu.org/licenses/
 -->
<apex:page standardController="Opportunity" extensions="AUC_CTRL_AuctionEditOpportunity"  action="{!doEdit}">  

<p>
You should never see this page.  It should have logic to call the AuctionNewTicketWizard page for Auction Tickets, 
and for all other opps just defer to the standard edit page.
</p>

</apex:page>