<!-- 
// Written by David Habib, copyright (c) 2009-2013 DJH Consulting, djhconsulting.com 
// This program is released under the GNU Affero General Public License, Version 3. http://www.gnu.org/licenses/
 -->

<apex:page controller="AUC_CTRL_AuctionPurchases" title="Auction Purchases"  tabStyle="Auction_Purchases__tab">
	<apex:form >
	   	<apex:sectionHeader title="Auction Purchases" />      
		<c:SoqlListView pageController="{!this}" ></c:SoqlListView>
	</apex:form>		
</apex:page>