<!-- 
// Written by David Habib, copyright (c) 2009-2013 DJH Consulting, djhconsulting.com 
// This program is released under the GNU Affero General Public License, Version 3. http://www.gnu.org/licenses/
 -->

<apex:page standardController="Auction_Item_Piece__c" extensions="AUC_CTRL_AuctionNewItemPieceWizard" title="New Auction Item Piece" tabStyle="Auction_Item_Piece__c" >
	<apex:sectionHeader title="Item Piece Edit" subtitle="New Item Piece" />	
	<apex:form >	 
    	<apex:outputPanel id="panelDebugging" rendered="false">
    		<hr/> 
    		<apex:outputText value="{!'AuctionId: '  + auctionId}" Style="color:red;" /><br/>
    		<apex:outputText value="{!'aip.Auction_Item__c: '  + aip.Auction_Item__c}" Style="color:red;" /><br/>    		
    		<apex:outputText value="{!'aip.Opportunity: '  + aip.Opportunity__c}" Style="color:red;" /><br/>    		
    		<apex:outputText value="{!'oppDonatedItemId '  + oppDonatedItemId}" Style="color:red;" /><br/>    		
    		<hr/>
		</apex:outputPanel>
			  
		<apex:pageBlock title="New Item Piece" mode="edit" id="pbMain" >
            <apex:pageBlockButtons >
                <apex:commandButton action="{!Save}" value="Save"/>
                <apex:commandButton action="{!SaveAndNew}" value="Save & New"/>
                <apex:commandButton action="{!Cancel}" value="Cancel" immediate="true"/>
            </apex:pageBlockButtons> 
            <apex:pageBlockSection title="Item Piece Information" columns="1" >
				<apex:pageBlockSectionItem >
                    <apex:outputLabel value="Auction Item" for="lbxAuctionItems"/>
                    <apex:outputPanel >
                    	<div class="requiredInput"><div class="requiredBlock"></div>
				    	<apex:selectList value="{!auctionItemId}" size="1" id="lbxAuctionItems" required="true">
				    		<apex:selectOptions value="{!listSOAuctionItems}" />
				    	</apex:selectList>						
	                    </div>
				    	<apex:message styleClass="errorMsg" for="lbxAuctionItems" />
			    	</apex:outputPanel>
			    </apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem >
                    <apex:outputLabel value="Donated Item" for="lbxDonatedItems"/>
                    <apex:outputPanel >
                    	<div class="requiredInput"><div class="requiredBlock"></div>
				    	<apex:selectList value="{!oppDonatedItemId}" size="1" id="lbxDonatedItems" required="true">
				    		<apex:selectOptions value="{!listSODonatedItems}" />
				    	</apex:selectList>
	                    </div>
				    	<apex:message styleClass="errorMsg" for="lbxDonatedItems" />
			    	</apex:outputPanel>            	
			    </apex:pageBlockSectionItem>
		    	<apex:inputField value="{!aip.Quantity__c}" required="true"/>
            	<apex:inputField value="{!aip.Description__c}" />
            </apex:pageBlockSection>            	
		</apex:pageBlock>
	</apex:form>
</apex:page>