<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Campaign.Name</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$RecordType</field>
    </columns>
    <columns>
        <field>Opportunity$Auction_Donated_Item_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity$Auction_Item_Name__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Amount</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Auction_Deductible_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Auction_Non_Deductible_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <description>All auction donated items, tickets, purchases, and gifts, by contact.</description>
    <filter>
        <criteriaItems>
            <column>Opportunity$Campaign.RecordType</column>
            <operator>equals</operator>
            <value>Campaign.GW_Auction_Campaign</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.OpportunityContactRoles$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Auction Opportunities, by Contact</name>
    <reportType>Campaigns_Opps_and_Contact_Roles__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_PREVCURY</interval>
    </timeFrameFilter>
</Report>
