<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign.Auction_Campaign_Type__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>CampaignMember.Paid__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Table_Captain__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Table_Name_Number__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Note__c</field>
    </columns>
    <description>The list of attendees, grouped by their Ticket opportunity</description>
    <filter>
        <criteriaItems>
            <column>CampaignMember.Auction_Ticket_OppId__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CAMPAIGN_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CampaignMember.Auction_Ticket_OppId__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Auction Attendees by Ticket</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignWithCampaignMembers</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>LAST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
</Report>
