<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>CampaignMember.Auction_Ticket_OppId__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Paid__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Bid_Number__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Is_Table_Captain__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Table_Captain__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Table_Name_Number__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Meal_Preference__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Note__c</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <description>All invited auction attendees, by Campaign and RSVP status.</description>
    <filter>
        <criteriaItems>
            <column>Campaign.Auction_Campaign_Type__c</column>
            <operator>equals</operator>
            <value>Auction Attendees</value>
        </criteriaItems>
        <criteriaItems>
            <column>MEMBER_STATUS</column>
            <operator>notEqual</operator>
            <value>RSVP No</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CAMPAIGN_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>MEMBER_STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Auction Attendees</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignWithCampaignMembers</reportType>
    <scope>orgActive</scope>
    <showDetails>true</showDetails>
    <sortColumn>LAST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
</Report>
