<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Auction_Item__c$Name</field>
    </columns>
    <columns>
        <field>Auction_Item__c$Auction_Item_Name__c</field>
    </columns>
    <columns>
        <field>Auction_Item__c$Category__c</field>
    </columns>
    <columns>
        <field>Auction_Item__c$Fair_Market_Value__c</field>
    </columns>
    <columns>
        <field>Auction_Item__c$Minimum_Bid__c</field>
    </columns>
    <columns>
        <field>Auction_Item__c$Guaranteed_Bid__c</field>
    </columns>
    <crossFilters>
        <operation>without</operation>
        <primaryTableColumn>Auction_Item__c$Id</primaryTableColumn>
        <relatedTable>Opportunity</relatedTable>
        <relatedTableJoinColumn>Auction_Item_Purchased__c</relatedTableJoinColumn>
    </crossFilters>
    <description>the list of Auction Items that were not purchased</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Auction_Item__c$Auction__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Auction Items without Purchases</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Auction_Items_and_their_Purchases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Auction_Item__c$Auction__c.Auction_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
