<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.OpportunityContactRoles$Id</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles$LastName</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles$FirstName</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$RecordType</field>
    </columns>
    <columns>
        <field>Opportunity$Auction_Item_Purchased__c.Restrictions__c</field>
    </columns>
    <columns>
        <field>Opportunity$Auction_Item_Purchased__c.Auction__c</field>
    </columns>
    <columns>
        <field>Opportunity$Auction_Item_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity$Campaign</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity$Amount</field>
    </columns>
    <columns>
        <field>Opportunity$Auction_Non_Deductible_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity$Auction_Deductible_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity$Auction_Item_Purchased__c</field>
    </columns>
    <columns>
        <field>Opportunity$Number_of_Tickets__c</field>
    </columns>
    <description>a report for printing Auction Receipts using Conga Composer</description>
    <filter>
        <criteriaItems>
            <column>Opportunity$Campaign.Auction__c.Id</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$RecordType</column>
            <operator>equals</operator>
            <value>Opportunity.GW_Auction_Purchased_Item,Opportunity.GW_Auction_Ticket</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Conga Auction Receipts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Auctions_Opportunties__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.OpportunityContactRoles$LastName</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$Campaign.Auction__c.Auction_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
