<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Auction_Donated_Item_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity$Number_of_Items__c</field>
    </columns>
    <columns>
        <field>Opportunity$Number_Available__c</field>
    </columns>
    <columns>
        <field>Opportunity$Amount</field>
    </columns>
    <columns>
        <field>Opportunity.Auction_Item_Pieces__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Auction_Item_Pieces__r$Quantity__c</field>
    </columns>
    <columns>
        <field>Opportunity.Auction_Item_Pieces__r$Auction_Item__c.Name</field>
    </columns>
    <columns>
        <field>Opportunity.Auction_Item_Pieces__r$Auction_Item__c.Auction_Item_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Auction_Item_Pieces__r$Auction_Item__c.Auction__c</field>
    </columns>
    <description>all donated items, and the auction items they went into.</description>
    <filter>
        <criteriaItems>
            <column>Opportunity$RecordType</column>
            <operator>equals</operator>
            <value>Opportunity.GW_Auction_Donated_Item</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Campaign</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Donated Items and their Auction Items</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Auction_Donated_Items_and_their_Auction_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity$Auction_Donated_Item_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
