<!-- 
// Written by David Habib, copyright (c) 2011 Groundwire, 1402 3rd Avenue, Suite 1000, Seattle, WA 98101
// This program is released under the GNU Affero General Public License, Version 3. http://www.gnu.org/licenses/
 -->

<apex:component controller="AUC_CTRL_SoqlListView" allowDml="true" >

    <style>
        .PagerUI { font-size: 8pt; }
        .SelectedAlphaFilter { background-color:lightblue; }
        .AlphaFilter { text-decoration:none; }
    </style>

	<apex:attribute name="pageController" type="PageControllerBase" assignTo="{!pageController}" required="true" 
		description="the controller of the page" />

	<apex:outputText value="Select the Auction:  " />
   	<apex:selectList value="{!auctionId}" size="1" >
   		<apex:actionSupport event="onchange" rerender="panelData" status="retrieveStatus" action="{!ChangeAuction}" />
   		<apex:selectOptions value="{!listSOAuctions}" />
   	</apex:selectList>
	<apex:actionStatus startText="  Loading..." stopText=" " id="retrieveStatus" startStyle="color:green; font-style:italic" /><br/><br/>
	
	<apex:outputPanel id="panelData" >
		<apex:pageBlock >		
			<div class="PagerUI">
				<table width="100%" >
					<tr>
						<td style="vertical-align:middle;">
							<apex:panelGrid columns="10" > 
								<apex:outputText value="" />
								<apex:commandLink action="{!setCon.first}">First</apex:commandlink>
								<apex:outputText value=" | " />
								<apex:commandLink action="{!setCon.previous}" rendered="{!setCon.HasPrevious}">Previous</apex:commandlink> 
								<apex:outputText rendered="{!setCon.HasPrevious}" value=" | " />
								<apex:commandLink action="{!setCon.next}" rendered="{!setCon.HasNext}">Next</apex:commandlink>
								<apex:outputText rendered="{!setCon.HasNext}" value=" | " />
								<apex:commandLink action="{!setCon.last}">Last</apex:commandlink>
								<apex:outputText value="" />
								<apex:outputText value="&nbsp;&nbsp;&nbsp;Page {0} of {1} &nbsp;&nbsp;({2} records)" escape="false" >
									<apex:param value="{!setCon.PageNumber}" />
									<apex:param value="{!NumberOfPages}" />
									<apex:param value="{!NumberOfItems}" />
								</apex:outputText> 
							</apex:panelGrid>  
						</td>
						<td style="vertical-align:middle;">
							<apex:commandButton action="{!pageController.NewItem}" value="New" immediate="true" />						
						</td>
						<td style="vertical-align:middle; text-align:right;" >
							<apex:repeat value="{!listAlphaFilters}" var="a" > 
							    <apex:commandLink action="{!AlphaFilter}" styleClass="AlphaFilter {!IF(strAlphaFilter=a,'SelectedAlphaFilter','')}" value=" {!a} " >
							    	<apex:param assignTo="{!strAlphaFilter}" name="strAlphaFilter" value="{!a}" /> 
							    </apex:commandLink>|
				  			</apex:repeat>         
						    <apex:commandLink action="{!AlphaFilter}" styleClass="AlphaFilter {!IF(strAlphaFilter='%','SelectedAlphaFilter','')}" value=" All " >
						    	<apex:param assignTo="{!strAlphaFilter}" value="%" /> 
						    </apex:commandLink>&nbsp;
						</td>
					</tr>
				</table>			
			</div> 

	        <apex:pageBlockTable value="{!listPagedItem}" var="item" rows="25" >  

	            <apex:column headerValue="Action" >
	                <apex:commandLink action="{!EditItem}" value="Edit">
				    	<apex:param assignTo="{!idEditItem}" name="idEditItem" value="{!item.id}" /> 
	                </apex:commandLink>&nbsp;|&nbsp;
	                <apex:commandLink action="{!DeleteItem}" value="Del" onclick="if (confirm('Are you sure?')==false) { return false;}" >
				    	<apex:param assignTo="{!idDeleteItem}" name="idDeleteItem" value="{!item.id}" /> 
	                </apex:commandLink>
	            </apex:column>          

	            <apex:column >
	                <apex:outputLink value="/{!item.id}" >{!item[pageController.strNameField]}</apex:outputLink>&nbsp;&nbsp;&nbsp;
	                <apex:commandLink action="{!EditItem}" value="{!item[pageController.strNameField]}">
				    	<apex:param assignTo="{!idEditItem}" name="idEditItem" value="{!item.id}" /> 
	                </apex:commandLink>
					<apex:facet name="header"> 
						<apex:commandLink action="{!SortItem}" value="{!IF(pageController.strObjectType='Auction_Item__c', 
							$ObjectType.Auction_Item__c.Fields[pageController.strNameField].Label,
							$ObjectType.Opportunity.Fields[pageController.strNameField].Label)}" >
							<apex:param assignTo="{!SortItemField}" name="SortItemField" value="{!pageController.strNameField}" />
							<apex:outputText style="font-size:1.0em;font-weight:bold;font-family:symbol" 
								value="{!IF(SortItemField=pageController.strNameField, IF(SortItemAsc, ' ↑' , ' ↓'), '')}" escape="false" />
						</apex:commandLink>
					</apex:facet>	                 
	            </apex:column>          

				<apex:repeat value="{!pageController.strFields}" var="f" > 
					<apex:column value="{!item[f]}" >
						<apex:facet name="header"> 
							<apex:commandLink action="{!SortItem}" value="{!IF(pageController.strObjectType='Auction_Item__c', 
								$ObjectType.Auction_Item__c.Fields[f].Label,
								$ObjectType.Opportunity.Fields[f].Label)}" >
								<apex:param assignTo="{!SortItemField}" name="SortItemField" value="{!f}" />
								<apex:outputText style="font-size:1.0em;font-weight:bold;font-family:symbol" 
									value="{!IF(SortItemField=f, IF(SortItemAsc, ' ↑' , ' ↓'), '')}" escape="false" />
							</apex:commandLink>
						</apex:facet>
					</apex:column> 
	  			</apex:repeat>         
	            	            
	        </apex:pageBlockTable> 
			<br/>
			<div class="PagerUI">
				<apex:panelGrid columns="10" > 
					<apex:outputText value="" />
					<apex:commandLink action="{!setCon.first}">First</apex:commandlink>
					<apex:outputText value=" | " />
					<apex:commandLink action="{!setCon.previous}" rendered="{!setCon.HasPrevious}">Previous</apex:commandlink> 
					<apex:outputText rendered="{!setCon.HasPrevious}" value=" | " />
					<apex:commandLink action="{!setCon.next}" rendered="{!setCon.HasNext}">Next</apex:commandlink>
					<apex:outputText rendered="{!setCon.HasNext}" value=" | " />
					<apex:commandLink action="{!setCon.last}">Last</apex:commandlink>
					<apex:outputText value="" />
					<apex:outputText value="&nbsp;&nbsp;&nbsp;Page {0} of {1} &nbsp;&nbsp;({2} records)" escape="false" >
						<apex:param value="{!setCon.PageNumber}" />
						<apex:param value="{!NumberOfPages}" />
						<apex:param value="{!NumberOfItems}" />
					</apex:outputText> 
				</apex:panelGrid>    	
			</div>		
	    </apex:pageBlock>       	       	
	</apex:outputPanel>
</apex:component>