<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Auction Item Piece</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Auction Item Pieces</value>
    </caseValues>
    <fields>
        <help><!-- The actual Fair Market Value to use. --></help>
        <label><!-- Actual FMV --></label>
        <name>Actual_FMV__c</name>
    </fields>
    <fields>
        <label><!-- Auction Donated Item Name --></label>
        <name>Auction_Donated_Item_Name__c</name>
    </fields>
    <fields>
        <label><!-- Auction Item --></label>
        <name>Auction_Item__c</name>
        <relationshipLabel><!-- Auction Item Pieces --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- Automatically calculated fair market value based on the value of the opportunity and the number of items. --></help>
        <label><!-- Estimated FMV --></label>
        <name>Estimated_FMV__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Auction Item Pieces --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- how many of these pieces are included --></help>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <layouts>
        <layout>Auction Item Piece Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
