<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Auction</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Auctions</value>
    </caseValues>
    <fields>
        <label><!-- Auction Date --></label>
        <name>Auction_Date__c</name>
    </fields>
    <fields>
        <help><!-- The default amount that is non-deductible from an auction ticket, due to being provided food and/or services.  The New Ticket Wizard allows you to override this value if you have different ticket values used. --></help>
        <label><!-- Ticket Non-Deductible Amount --></label>
        <name>Ticket_Non_Deductible_Amount__c</name>
    </fields>
    <layouts>
        <layout>Auction Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
    <webLinks>
        <label><!-- New_Auction_Ticket --></label>
        <name>New_Auction_Ticket</name>
    </webLinks>
</CustomObjectTranslation>
