<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Auction Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Auction Items</value>
    </caseValues>
    <fields>
        <help><!-- Check if you want the Auction Purchases page to allow this item to be purchased multiple times. --></help>
        <label><!-- Allow Multiple Purchases --></label>
        <name>Allow_Multiple_Purchases__c</name>
    </fields>
    <fields>
        <help><!-- The auction group this auction item is offered in. --></help>
        <label><!-- Auction Group --></label>
        <name>Auction_Group__c</name>
        <picklistValues>
            <masterLabel>Live round 1</masterLabel>
            <translation><!-- Live round 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Live round 2</masterLabel>
            <translation><!-- Live round 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silent round 1</masterLabel>
            <translation><!-- Silent round 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silent round 2</masterLabel>
            <translation><!-- Silent round 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The short name for the auction item. --></help>
        <label><!-- Auction Item Name --></label>
        <name>Auction_Item_Name__c</name>
    </fields>
    <fields>
        <help><!-- The auction this item is for. --></help>
        <label><!-- Auction --></label>
        <name>Auction__c</name>
        <relationshipLabel><!-- Auction Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>Children</masterLabel>
            <translation><!-- Children --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Excursions</masterLabel>
            <translation><!-- Excursions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food and Beverage</masterLabel>
            <translation><!-- Food and Beverage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home and Garden</masterLabel>
            <translation><!-- Home and Garden --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sporting</masterLabel>
            <translation><!-- Sporting --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The full description of the item to use in the marketing of the item (booklet, placards, etc.) --></help>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- Does this auction item require a display board to be created for it? --></help>
        <label><!-- Display Board --></label>
        <name>Display_Board__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Required</masterLabel>
            <translation><!-- Required --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>n/a</masterLabel>
            <translation><!-- n/a --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The donors that you want to recognize for this auction item in the marketing of this item. --></help>
        <label><!-- Donor Recognition --></label>
        <name>Donor_Recognition__c</name>
    </fields>
    <fields>
        <help><!-- If empty, the sum of the Actual FMV&apos;s of all pieces will be used. --></help>
        <label><!-- FMV Override --></label>
        <name>FMV_Override__c</name>
    </fields>
    <fields>
        <help><!-- The FMV of all of the pieces added together --></help>
        <label><!-- FMV Rollup --></label>
        <name>FMV_Rollup__c</name>
    </fields>
    <fields>
        <help><!-- The Fair Market Value of the auction item. --></help>
        <label><!-- Fair Market Value --></label>
        <name>Fair_Market_Value__c</name>
    </fields>
    <fields>
        <help><!-- The amount that guarantees the bidder this auction item. --></help>
        <label><!-- Guaranteed Bid --></label>
        <name>Guaranteed_Bid__c</name>
    </fields>
    <fields>
        <help><!-- The minimum bid to accept for this auction item. --></help>
        <label><!-- Minimum Bid --></label>
        <name>Minimum_Bid__c</name>
    </fields>
    <fields>
        <help><!-- Any restrictions on the donated item, like when it is not available. --></help>
        <label><!-- Restrictions --></label>
        <name>Restrictions__c</name>
    </fields>
    <fields>
        <help><!-- If checked, create any purchase opportunity as record type &quot;Gift&quot;, not &quot;Auction Item Purchase&quot;. --></help>
        <label><!-- Treat Purchase as Gift --></label>
        <name>Treat_Purchase_as_Gift__c</name>
    </fields>
    <layouts>
        <layout>Auction Item Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
